site.host=http://blog.yangxiaochen.com
render.tags=true
render.sitemap=true

template.post_index.file=post_index.ftl

template.wiki_gradle_index.file=wiki_gradle_index.ftl
template.wiki_gradle.file=wiki_gradle.ftl

template.knowledge.file=wiki.ftl